sonar.projectKey=etendosoftware_sonar_etendo_plugin_AYpgizEBi4L9hNy524FD
sonar.java.binaries=.

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S115
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Type.java

sonar.issue.ignore.multicriteria.e2.ruleKey=java:S115
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Enum.java

sonar.issue.ignore.multicriteria.e3.ruleKey=java:S115
sonar.issue.ignore.multicriteria.e3.resourceKey=**/NEStatus.java