sonar.projectKey=etendosoftware_sonar_etendo_plugin_AYpgizEBi4L9hNy524FD
sonar.java.binaries=.

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=java:S5838
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/**/*.java